<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="stNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stConnectTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="stRWTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="stHttpUADefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stClient Custom/ {0} .NET {1}</Value>
    </Setting>
  </Settings>
</SettingsFile>