<#@ include file="..\..\..\stUtil.tt" #>
<#@ output extension=".html" encoding="utf-8" #>
<#
	this.headerMenu = this.GetFromProjectFile(
	 new string [] {
		"data",
		"assets",
		"html",
		"tmplMenuClan.ttinclude"
	 }
	);
	this.headerGenrate = this.footerVersion = this.GetProgName();
	string fv = this.getVersionAssembly();
	if (!string.IsNullOrWhiteSpace(fv)) {
		this.footerVersion = this.footerVersion + " v." + fv;
		this.headerGenrate = this.footerVersion;
	}
#>
<#@ include file="tmplHeader.ttinclude" #>

	<div id="piechartdiv"></div>
	<div class="piechartsel">
	   <span id="piesort1" data-action="send" data-localize="donationsend">Send</span>&nbsp;|&nbsp;
	   <span id="piesort2" data-action="receive" data-localize="donationreceive">Receive</span>&nbsp;|&nbsp;
	   <span id="piesort3" data-action="ratio" data-localize="donationratio">Ratio</span>&nbsp;|&nbsp;
	   <span id="piesort4" data-action="total" data-localize="donationtotal">Total</span>
	</div>
	<br/>
	<center>
	<div id="statCarousel" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#statCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#statCarousel" data-slide-to="1"></li>
	    <li data-target="#statCarousel" data-slide-to="2"></li>
	    <li data-target="#statCarousel" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="/assets/images/rrd/MemberChangeDonationSend-Day.png" alt="Member Donation - Day">
	    </div>
	    <div class="item">
	      <img src="/assets/images/rrd/MemberChangeDonationSend-Week.png" alt="Member Donation - Week">
	    </div>
	    <div class="item">
	      <img src="/assets/images/rrd/MemberChangeDonationSend-Month.png" alt="Member Donation - Month">
	    </div>
	    <div class="item">
	      <img src="/assets/images/rrd/MemberChangeDonationSend-Year.png" alt="Member Donation - Year">
	    </div>
	  <a class="left stcarousel-control" href="#statCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right stcarousel-control" href="#statCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	</center>

<#@ include file="tmplFooter.ttinclude" #>
<#+
	string headerMenu = "";
	string headerCheckBox = "";
	string titleId = "donationtitle";
	string titleText = "Best donation in clan (TOP 5)";
	string footerDate = DateTime.Now.ToString("yyyy/MM/dd");
	string footerVersion = "";
	string headerGenrate = "";
	string srcJavaScript = 
	"<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>" +
	"<script type='text/javascript' charset='utf8'>" +
	"	$(document).ready(function() {" +
	"		$.fn.CoCLanguage('cocclan');" +
	"		$('#datecontainer').CoCDatePicker(EnumUpdate.urlClan,'reDrawData');" +
	"		$('#piechartdiv').CoCDonation();" +
	"		$(document).on( 'click', \"span[id^='piesort']\", function(event) {" +
	"			cocGlobSelector = $(this).attr('data-action');" +
	"			reDrawData();" +
	"		});" +
	"	});" +
	"</script>";
#>
