
        </div>
      </div>
    </div>

    <div style="min-height:80px"></div>
    <div class="navbar navbar-default bg-faded navbar-fixed-bottom">
	<div class="container">
		<p class="navbar-text pull-left">
			<span data-localize="notifyname">Notify</span>:&nbsp;
			<a href="/notify/rss/" target="_blank">RSS</a>&nbsp;|&nbsp;
			<a href="/notify/json/" target="_blank">JSON</a>&nbsp;|&nbsp;
			<a href="/assets/html/ClanInformer.html" target="_blank">INF</a>
		</p>
		<p class="navbar-text pull-left"><span data-localize="srvgentitle0" id="srvgentitle">Generated</span>:&nbsp;<span id="srvgen"><#= this.footerVersion #></span></p>
		<p class="navbar-text pull-right">
			<span class="glyphicon glyphicon-calendar"></span>&nbsp;
			<span data-localize="srvdate">Date</span>: <span id="srvdate"><#= this.footerDate #></span>
		</p>
		<p class="navbar-text pull-right">
			<span id="socialb"></span>
		</p>
	</div>
   </div>

</body>
</html>

<script type='text/javascript' charset='utf8'>
	$(document).ready(function() {
		var thishtml =  $(this);
		cocGitHubUrl = 'https://api.github.com/repos/PetersSharp/stCoCServer/releases/latest';
		new SocialButtons({
			services: ['vkontakte', 'googleplus', 'odnoklassniki', 'lj', 'moimir', 'twitter'],
			id: 'socialb',
			counter: false,
			buttonSize: 'small',
			components: ['icon'],
			url: $(location).attr('href'),
			title: thishtml.attr('title'),
			image: $(location).attr('href') + $.fn.CoCInformerRandomImage()
		});
		$('#srvgen').on('click', function() {
			$(this).GetLatestRelease();
		});
	});
</script>
