#
# stCoCServer (c) Peters Sharp
# Edit and rename this to stCoCServer.ini
#

[IpFilter0]
IPFIpList=
IPFIsIpBlackList=False
# IPFIpList=192.168.0.1,192.168.0.3,192.168.1.10-192.168.1.255,192.168.2.0/24
# IPFGeoListASN=AS1234,AS5678,AS910
IPFGeoListASN=
IPFIsGeoAsnBlackList=False
# IPFGeoListCountry=185,186,187
# IPFGeoListCountry=RU,BL,CH,PL,FR
IPFGeoListCountry=
IPFIsGeoCountryBlackList=False
IPFLocation=assets
IPFLocationEnable=True
IPFType=FileWebRquest

[IpFilter1]
IPFIsIpBlackList=True
IPFGeoListASN=
IPFIsGeoAsnBlackList=True
IPFIsGeoCountryBlackList=True
IPFLocation=irclog
IPFLocationEnable=True
IPFType=TemplateWebRquest

[IpFilter2]
IPFIsIpBlackList=True
IPFIsGeoAsnBlackList=True
IPFIsGeoCountryBlackList=True
IPFLocation=clan
IPFLocationEnable=True
IPFType=JsonWebRquest

[IpFilter3]
IPFIsIpBlackList=True
IPFIsGeoAsnBlackList=True
IPFIsGeoCountryBlackList=True
IPFLocation=json
IPFLocationEnable=True
IPFType=JsonWebRquest

[IpFilter4]
IPFIsIpBlackList=True
IPFIsGeoAsnBlackList=True
IPFIsGeoCountryBlackList=True
IPFLocation=notify
IPFLocationEnable=True
IPFType=ServerSentEventWebRquest

[IRC]
IRCServer=irc.freenode.net
IRCPort=6667
IRCChannel=clanMyName
IRCNik=clanMyNik
IRCPassword=
IRCAdminPassword=1234
IRCSOutFileName=irc.txt
IRCFloodTimeOut=750
IRCKickRespawn=True
IRCServerMessage=True
IRCNoticeMessage=True
IRCLogTimeFormat=HH:mm:ss
IRCPluginLanguage=EN
IRCPluginSayEnable=True
IRCPluginClanEnable=True
IRCPluginHelpEnable=True
IRCPluginModeEnable=True
IRCPluginTimeEnable=True
IRCPluginTopicEnable=True
IRCPluginUpTimeEnable=True
IRCPluginVersionEnable=True
IRCPluginUrlShortEnable=True
IRCPluginLangSetupEnable=True
IRCPluginNotifySetupEnable=True
IRCPluginContextUrlTitleEnable=True
IRCPluginLoopClanNotifyEnable=True
IRCPluginLoopClanNotifyPeriod=10

[SQL]
SQLDBPath=coc.db
SQLDBUri=Data Source={0};Version=3;UTF8Encoding=True;DateTimeFormat=ISO8601;Cache Size=3000;
SQLDBUpdateTime=25
# Output list member filter by Tag
SQLDBFilterMemberTag=2L11111,8J22222

[WEB]
WEBRootPort=8989
WEBRootUri=127.0.0.1
# WEBRootUri is 127.0.0.1 for use Nginx as proxy
WEBLANGDefault=RU

[SYS]
SYSGEOPath=C:\stCoCServer\data\geo
SYSIRCLOGPath=C:\stCoCServer\data\log
SYSTMPLPath=C:\stCoCServer\data\template
SYSLANGConsole=RU

[CLA]
CLANTag=Q8Q9Q7Q6
CLANAPIKey=
# CLANAPIKey this is secure token from supercell

[LOG]
LOGRemoteServerEnable=True
LOGRemoteServerPort=514
LOGRemoteServerAddress=192.168.0.65
LOGDuplicateEntry=False
