@font-face {
    font-family: 'Supercell-Magik';
    src:url("/assets/fonts/supercell-magic-webfont.eot");
    src:url("/assets/fonts/supercell-magic-webfont.eot?#iefix") format("embedded-opentype"),
        url("/assets/fonts/supercell-magic-webfont.woff") format("woff"),
        url("/assets/fonts/supercell-magic-webfont.ttf") format("truetype"),
        url("/assets/fonts/supercell-magic-webfont.svg#supercell-magicregular") format("svg");
    font-weight:normal;
    font-style:normal;
}

.cocfont {
    font-family: 'Supercell-Magik', sans-serif;
    color: #FFFFFF;
    text-shadow: 0 3px 0 rgba(0, 0, 0, 1), 0 -1px 0 rgba(0, 0, 0, 0.9), 1px 0 0 rgba(0, 0, 0, 0.9), -1px 0 0 rgba(0, 0, 0, 0.9);
}
.cocfont-braun {
    font-family: 'Supercell-Magik', sans-serif;
    color: #FFFFFF;
    text-shadow: 0 3px 0 #785C28,0 -1px 0 #754A09,1px 0 0 #543405,-1px 0 0 #8E590A;
}
.cocth {
    align:  center;
    valign: center;
    color: #B42834;
    font-size: smaller;
}

.coctdl {
    align:  left;
    valign: center;
}

.coctdc {
    align:  center;
    valign: center;
}

.coccount {
    align:  center;
    valign: center;
    color: #C0C0C0;
}
.cocname {
    cursor: pointer;
}
.cocname a, .cocname a:visited, .cocname a:hover {
    color: white;
    text-decoration: none;
}
.cocselect {
    background: beige;
    font-size: small;
}
.cocleagueimg {
    width: 27px;
    height: 27px;
    border: none;
}
.coclevel {
    height: 40px;
    width: 39px;
    float: left;
    margin: 0 7px 0 0;
    line-height: 40px;
    text-align: center;
    background: url(/assets/images/cocsprite.png) no-repeat -46px -1184px;
}
.cocrole {
    width: 89px;
}

.cocdate {
    color: #808080;
    padding-left: 15px;
    font-size: small;
}

.cocnote {
    color: #670808;
    padding-left: 17px;
    font-size: small;
    word-break: break-word;
}

.cocequal {
    margin: -5px;
    width: 17px;
    height: 17px;
    position: absolute;
    background: url(/assets/images/cocsprite.png) no-repeat -261px -1155px;
}
.cocdown {
    width: 17px;
    height: 17px;
    margin-top: 17px;
    position: absolute;
    background: url(/assets/images/cocsprite.png) no-repeat -229px -1147px;
}
.cocup {
    width: 17px;
    height: 17px;
    margin-top: 17px;
    position: absolute;
    background: url(/assets/images/cocsprite.png) no-repeat -197px -1147px;
}
.cocdownclr {
    color: #B42834;
}
.cocupclr {
    color: #049A04;
}
.leader {
    background: url(/assets/images/cocstar3.png) no-repeat;
    width: 89px;
    height: 30px;
    float: left;
}
.coLeader {
    background: url(/assets/images/cocstar2.png) no-repeat;
    width: 89px;
    height: 30px;
    float: left;
}
.admin {
    background: url(/assets/images/cocstar1.png) no-repeat;
    width: 89px;
    height: 30px;
    float: left;
}
.member {
    background: url(/assets/images/cocstar0.png) no-repeat;
    width: 89px;
    height: 30px;
    float: left;
}
.txtleader {
    color: #cd0a0a;
}
.txtcoLeader {
    color: #0E986A;
}
.txtadmin {
    color: #2b73b7;
}
.txtmember {
    color: #B72BA6;
}
.txtcoctag {
    color: yellowgreen;
}
.cocratioundef { font-weight: bold; color: #808080; }
.cocratiopoor  { font-weight: bold; color: #FF0000; }
.cocratiogood  { font-weight: bold; color: #008000; }

.claninfo {
    border-left: none;
    border-top: none;
    border-bottom: 1px solid #E8C850;
    border-right: 1px solid #E8C850;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    min-width: 860px;
    min-height: 280px;
}
.claninfo tbody {
    background: rgba(255, 214, 153, 0.25);
    border: 1px solid #E8C850;
}
.cocclanleft {
    border: none;
    width: 33%;
    padding: 10px 5px;
}
.cocclancenter {
    text-align: -webkit-center;
    border: none;
    width: auto;
    min-width: 200px;
}
.cocclanright {
    border: none;
    width: 33%;
    padding: 10px 5px;
}
.cocclanhead {
    border: none;
    background: #FFFFFF;
    color: #FFFFFF;
    text-shadow: 0 3px 0 #926901,0 -1px 0 #987212,1px 0 0 #806010,-1px 0 0 #806010;
    font-size: x-large;
    text-align: right;
}
.cocclantextid {
    font-size: small;
    font-weight: bold;
    color: #D4AD48;
    border-bottom: 1px solid #E8C850;
    padding: 8px;
}
.cocclantextidcenter {
    clear: both;
    display: inline-block;
    float: left;
    width: 90%;
    text-align: left;
    line-height: initial;
}
.cocclantextval {
    padding: 0px 15px;
    font-weight: normal;
    text-align: right;
    float: right;
}
.cocclantextscore {
    background: #ebd089;
    min-width: 145px;
    height: 35px;
    line-height: 33px;
    padding: 0 45px 0 15px;
    text-align: left;
    border-radius: 4px;
    font-size: large;
    position: relative;
    margin: 4px 0 0 0;
}
.cocclantextscore:after {
    content: "";
    height: 45px;
    width: 45px;
    background: url(/assets/images/cocsprite.png) no-repeat 0 -1184px;
    position: absolute;
    top: -5px;
    right: 5px;
}
.cocclancenterimg {
    text-align: -webkit-center;
    margin: 0px;
    width: 100px;
    height: 100px;
    background-size: 100px 100px;
    background-repeat: no-repeat;
}
.cocclancentertxt {
    display: inline-block;
    margin: 12px -65px;
    font-size: xx-large;
}
.cocclantextnote {
    width: auto;
    color: #AD4407;
    font-size: x-small;
    background: rgba(235, 208, 137, 0.32);
    border: 1px solid #E8C850;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 10px 5px 0px;
    min-width: 150px;
    min-height: 120px;
}
.cocwardate {
    color: #6AA7DC;
    font-size: small;
    font-weight: bolder;
}
.cocwartime {
    color: #757575;
    font-size: x-small;
}
.cocwarvs {
    color: rgba(17, 17, 17, 0.43);
    width: 50px;
    font-size: small;
}
.cocwarbadge {
    background-size: cover;
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    position: absolute;
    margin: -23px 0px 0px -16px;
}
.cocwarlevel {
    color: #FFFFFF;
    font-weight: bold;
    font-size: x-large;
    position: absolute;
    margin: -22px 0px 0px -3px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 1);
}
.cocwarname {
    color: #6AA7DC;
    font-weight: bold;
    font-size: small;
    position: absolute;
    margin: 8px 0px 0px -6px;
}
.cocwarnumber {
	color: rgb(119, 119, 119);
}
#cocclanmap {
    display: none;
    border-top: none;
    border-bottom: 1px solid #E8C850;
    border-right: 1px solid #E8C850;
    border-left: 1px solid #E8C850;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    width: 70%;
    height: 360px;
    min-width:  860px;
    max-height: 410px;
}
#cocclanlevel {
    display: inline-block;
    width: 40px;
    height: 38px;
    text-align: center;
    background: url(/assets/images/cocsprite.png) no-repeat -1px -695px;
    margin: 0px 5px 0px 5px;
}
#cocclanflag {
    display: inline-block;
    width: 20px;
    height: 16px;
    float: left;
    margin: 11px;
}
#piechart {
    width: 80%;
    height: 300px;
}
.piechartsel {
    width: 80%;
    color: #404040;
    padding-left: 110px;
}
.piechartsel span[id^='piesort'] {
    cursor: pointer;
}
td.cocmember {
    background: url('/assets/images/tbl_open.png') no-repeat center center;
    cursor: pointer;
}
tr.cocselect td.cocmember {
    background: url('/assets/images/tbl_close.png') no-repeat center center;
}
.dt-grid-error {
    background-color: rgba(244, 100, 95, 0.62);
}
.coclink {
    color: #333;
    text-decoration: none;
}
.gid {
}
.gid:before {
    content: "";
    display: inline-block;
    width: 75px;
    height: 64px;
    background-image: url("/assets/images/cocgid.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: absolute;
    left: 2px;
    bottom: 20px;
}
#cocnotifybox {
    overflow-y: scroll;
    max-height: 180px;
    width: 100%;
    text-align: left;
    padding: 0px 0px 0px 10px;
}
.cocnotify,
#statCarousel {
    border-top: none;
    border-bottom: 1px solid #E8C850;
    border-right: 1px solid #E8C850;
    border-left: 1px solid #E8C850;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    background-color: rgb(255, 245, 230);
    width: 70%;
    min-height: 200px;
    min-width: 860px;
}
.chkb-check {
    background-color: #ECAC04;;
    color: white;
    font-weight: lighter;
    font-size: 15px;
    padding: 5px 0px 0px 10px;
}
.chkb-uncheck {
    background-color: #EBD089;
    color: rgba(212, 132, 12, 0.97);
    font-weight: lighter;
    font-size: 15px;
    padding: 5px 0px 0px 10px;
}
.notifydate {
    color: rgba(119, 119, 119, 0.68);
    padding-right: 5px;
}
.notifytext {
    color: #CEA12C;
    font-weight: lighter;
}
.notifyname {
    color: rgba(212, 173, 72, 0.78);
    font-weight: bold;
}
.notifyvnew, .notifyvold {
    color: rgba(119, 119, 119, 0.95);
}
.cocnotifyinfo {
    float: left;
    padding: 2px 0px 0px 10px;
}
.cocnotifysetup {
    width: 10px;
    height: 10px;
    float: right;
    color: white;
    background: rgba(232,172,37,0.72);
    border-radius: 3px;
    margin: 2px;
    padding: 3px;
    cursor: pointer;
    line-height: 10px;
    text-align: center;
    box-sizing: content-box;
}
.numequal {
    color: #5bc0de;
}
.numdown {
    color: #d9534f;
}
.numup {
    color: #1EC11E;
}
.stcarousel-control.left {
    padding-top: 3px;
}
.stcarousel-control.right {
    right: 0;
    left: auto;
    padding-top: 3px;
}
.stcarousel-control:hover {
    color: #EBD089;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: 0;
    opacity: .9;
}
.stcarousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #EBD089;
    text-align: center;
    text-shadow: 0 1px 2px rgb(252, 248, 227);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
}