
# You existing coniguration add:
# server {
#	...
#	incude nginx-front-end-site-exist.conf;
#	...
# }

  location /irclog/ {
    error_page 418 = @cocserver; return 418;
  }
  location /assets/ {
    error_page 418 = @cocserver; return 418;
  }
  location = /clan {
    rewrite ^/clan$ /assets/html/ClanInfo.html break;
    error_page 418 = @cocserver; return 418;
  }
  location /clan/ {
    error_page 418 = @cocserver; return 418;
  }
  location /json/ {
    error_page 418 = @cocserver; return 418;
  }
  location /informer/ {
    error_page 418 = @cocserver; return 418;
  }
  location /notify/ {
    error_page 418 = @cocserver; return 418;
  }
  location /notify/sse/ {
    error_page 418 = @cocserversse; return 418;
  }
  location @cocserver {
    proxy_buffering off;
    proxy_pass http://127.0.0.1:8989;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Upstream $upstream_addr;
    chunked_transfer_encoding off;
  }
  location @cocserversse {
    proxy_pass http://127.0.0.1:8989;
    proxy_buffering off;
    proxy_cache off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout     300;
    proxy_connect_timeout  300;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    chunked_transfer_encoding off;
    add_header X-Upstream $upstream_addr;
  }
