
server {

        listen       80;
        listen       [::]:80;
        server_name  cocserver.pick-nik.ru;
        charset utf-8;

        allow all;
        keepalive_timeout   90;

        # error_log /var/log/httpd/nginx/cocserver.error.log debug;
        error_log /var/log/httpd/nginx/cocserver.error.log crit;
        access_log /var/log/httpd/nginx/cocserver.access.log reqinfo buffer=32k;

        client_max_body_size 101M;
        disable_symlinks off;

    location / {
        # Address anp port stCoCServer (Default: http://127.0.0.1:8989);
        proxy_pass http://127.0.0.1:8989;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream $upstream_addr;
        chunked_transfer_encoding off;
    }
    location /notify {
        proxy_pass http://127.0.0.1:8989;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout     300;
        proxy_connect_timeout  300;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream $upstream_addr;
        chunked_transfer_encoding off;
    }
}
